<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="index.css">
<title>Belum ada Judul</title>
</head>

<body style="background-color:#f5f5f5;">
<ul class="navbar">
  <li><a class="active" href="#home"><img src="gambar/Home.png" style="height:17px;width:20px;"/>Home</a></li>
  <li><a href="file:///C:/Users/hhaek/Documents/ekalpweb/news.html">News</a></li>
  <li><a href="file:///C:/Users/hhaek/Documents/ekalpweb/article.html">Article</a></li>
  <li><a href="file:///C:/Users/hhaek/Documents/ekalpweb/video.html">Video</a></li>
  <li class="search"><a href="#search"><img src="gambar/search.png" style="height: 17px;width: 17px;"/></a></li>
</ul>

<div class="header"></div>

<div class="terbaru" >
	<h1 style="text-align:center;"> NEWEST </h1>
	<p>Home adalah bahasa inggris dari rumah yang merupakan penggunaan dari objek. Dapat juga ditulis House, tetapi
	digunakan dalam konteks yang berbeda</p>
	<p>Begitulah penjelasan singkat dari Home dan House</p>
	<p>NEWEST adalah sebuah kabar terbaru baik artikel, berita maupun video</p>
</div>

<div class="pembahasan">
	<div class="isi article">
		<h3>ARTICLE</h3>
		<p>Lidah adalah sesuatu yang lebih tajam daripada pedang. Dengan lidah kita dapat menghancurkan 2 negara dengan 
		mengadu domba, dengan lidah kita bisa membunuh orang. Tapi dengan lidah kita bisa mendamaikan 2 negara, dan juga
		bisa membuat orang kembali ke jalan yang benar</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM</p>
		<p>LOREM IPSUM DONUM, LOREM IPSUM DONUM ITU TAK TAU ARTINYA PADAHAL MEMANG TIDAK TAU ARTINYA</p>
		<p>LOREM IPSUM DONUM, LOREM IPSUM DONUM ITU TAK TAU ARTINYA PADAHAL MEMANG TIDAK TAU</p>
	</div>
	<div class="isi slide">
		<h3>NEWS</h3>
		<div class="slide2">
			<a target="_blank" href="gambar/Sign_In.png">
				<img src="gambar/Sign_In.png"/>
			</a>
			<div class="penjelasan">
				Sign In pada SmartPhone yang bersifat abadi dan sejati
			</div>
		</div>
		<div class="slide2">
			<a target="_blank" href="gambar/Sign_Up.png">
				<img src="gambar/Sign_Up.png"/>
			</a>
			<div class="penjelasan">
				Sign Up pada SmartPhone
			</div>
		</div>
		<div class="slide2">
			<a target="_blank" href="gambar/Sign_In.png">
				<img src="gambar/Sign_In.png"/>
			</a>
			<div class="penjelasan">
				Sign In pada SmartPhone yang bersifat abadi dan sejati
			</div>
		</div>
	</div>
	<div class="isi slide">
		<h3>VIDEO</h3>
		<div class="slide2">
			<a target="_blank" href="gambar/Sign_Up.png">
				<img src="gambar/Sign_Up.png"/>
			</a>
			<div class="penjelasan">
				Sign Up pada SmartPhone
			</div>
		</div>
		<div class="slide2">
			<a target="_blank" href="gambar/Sign_Up.png">
				<img src="gambar/Sign_Up.png"/>
			</a>
			<div class="penjelasan">
				Sign Up pada SmartPhone
			</div>
		</div>
		<div class="slide2">
			<a target="_blank" href="gambar/Sign_Up.png">
				<img src="gambar/Sign_Up.png"/>
			</a>
			<div class="penjelasan">
				Sign Up pada SmartPhone
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="info">
		<h3>About Us:</h3>
		<p>Kita adalah pemuda yang ingin berinovasi dengan mengembangkan suatu dasar 
		teori bahwa semua pemberitaan yang ada di media adalah 90 persen palsu, sehingga 
		kami ingin membuat tentang pemberitaan yang sebenarnya terjadi di belahan dunia
		ini, dengan mengkaji dan membahasa dalam suatu forum terlebih dahulu<p>
		<p>Ini adalah sebuah website yang akan berkembang</p>
	</div>
	<div class="info">
		<h3>Contact:</h3>
		<p><img src="gambar/telp.jpg"/>(022)601111</p>
		<p style="texk-decoration:none; color:white;"><img src="gambar/line.jpg"/>@ekalcrench</p>
		<a href="facebook.com" style="text-decoration:none;"><img src="gambar/facebook.png"/>Haekal Azmi</a>
		<p><img src="gambar/gmail.png"/>hhaekalazmi@gmail.com</p>
	</div>
	<div class="info">
		<h1>INI LAMBANG</h1>
		<p>Ini adalah sebuah website yang akan berkembang</p>
	</div>
</div>
</body>
</html>