<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="index.css">
<title> Ini Percobaan</title>
</head>

<body style="background-color:#f5f5f5;">
<ul class="navbar">
  <li><a href="file:///C:/Users/hhaek/Documents/ekalpweb/index.html">Home</a></li>
  <li><a href="file:///C:/Users/hhaek/Documents/ekalpweb/news.html">News</a></li>
  <li><a href="file:///C:/Users/hhaek/Documents/ekalpweb/article.html">Article</a></li>
  <li><a class="active" href="#video">Video</a></li>
  <li class="search"><a href="#search"><img src="gambar/search.png" style="height: 17px;width: 17px;"/></a></li>
</ul>

<div class="header">
</div>

<div class="tengah" >
	<h1 style="text-align:center;"> VIDEO </h1>
	<p>Home adalah bahasa inggris dari rumah yang merupakan penggunaan dari objek. Dapat juga ditulis House, tetapi
	digunakan dalam konteks yang berbeda</p>
	<p>Begitulah penjelasan singkat dari Home dan House</p>
</div>
<div class="footer">
	<p>Ini adalah sebuah website yang akan berkembang</p>
</div>
</body>
</html>